<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CmdScale.EntityFrameworkCore.TimescaleDB</PackageId>
    <Version>1.0.17</Version>
    <Authors>CmdScale</Authors>
    <Description>EF Core extension for TimescaleDB.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>CmdScale.EntityFrameworkCore.TimescaleDB</Title>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>
</Project>