# CmdScale.EntityFrameworkCore.TimescaleDB

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CmdScale.EntityFrameworkCore.TimescaleDB.sln  LICENSE  Publish-Local.ps1  README.md  codecov.yml  docker-compose.yml
CmdScale.EntityFrameworkCore.TimescaleDB/: CmdScale.EntityFrameworkCore.TimescaleDB.csproj  DefaultValues.cs  TimescaleDbContextOptionsBuilderExtensions.cs  TimescaleDbCopyExtensions.cs  TimescaleDbMigrationsSqlGenerator.cs  TimescaleDbServiceCollectionExtensions.cs  TimescaleMigrationsModelDiffer.cs
CmdScale.EntityFrameworkCore.TimescaleDB.Benchmarks/: BulkCopyToAsyncBenchmarks.cs  CmdScale.EntityFrameworkCore.TimescaleDB.Benchmarks.csproj  README.md  WriteRecordsWithKeyBenchmarks.cs
CmdScale.EntityFrameworkCore.TimescaleDB.Design/: CmdScale.EntityFrameworkCore.TimescaleDB.Design.csproj  Publish-Local.ps1  TimescaleCSharpMigrationOperationGenerator.cs  TimescaleCSharpModelGenerator.cs
CmdScale.EntityFrameworkCore.TimescaleDB.Design/Generators/: HypertableOperationGenerator.cs  MigrationBuilderSqlHelper.cs  ReorderPolicyOperationGenerator.cs
CmdScale.EntityFrameworkCore.TimescaleDB.Design/MigrationGenerators/: ContinuousAggregateOperationGenerator.cs  HypertableOperationGenerator.cs  MigrationBuilderSqlHelper.cs  ReorderPolicyOperationGenerator.cs
CmdScale.EntityFrameworkCore.TimescaleDB.Design/Scaffolding/: ContinuousAggregateScaffoldingExtractor.cs  HypertableAnnotationApplier.cs  HypertableScaffoldingExtractor.cs  ITimescaleFeatureExtractor.cs  ReorderPolicyScaffoldingExtractor.cs
CmdScale.EntityFrameworkCore.TimescaleDB.Example/: CmdScale.EntityFrameworkCore.TimescaleDB.Example.csproj  Program.cs  README.md  TimescaleDBDesignTimeService.cs  appsettings.json
CmdScale.EntityFrameworkCore.TimescaleDB.Example.DataAccess/: CmdScale.EntityFrameworkCore.TimescaleDB.Example.DataAccess.csproj  TimescaleContext.cs
CmdScale.EntityFrameworkCore.TimescaleDB.Example.DataAccess.DbFirst/: CmdScale.EntityFrameworkCore.TimescaleDB.Example.DataAccess.DbFirst.csproj  MyTimescaleDbContext.cs  README.md
CmdScale.EntityFrameworkCore.TimescaleDB.Example.DataAccess.DbFirst/Models/: DeviceReading.cs  WeatherDatum.cs
CmdScale.EntityFrameworkCore.TimescaleDB.Example.DataAccess/Configurations/: OrderStatusEventConfiguration.cs  TradeAggregateConfiguration.cs  TradeConfiguration.cs  TradeWithIdConfiguration.cs  WeatherDataConfiguration.cs
CmdScale.EntityFrameworkCore.TimescaleDB.Example.DataAccess/Migrations/: 20250821133041_TestMigration.Designer.cs  20250821133041_TestMigration.cs  TimescaleContextModelSnapshot.cs
CmdScale.EntityFrameworkCore.TimescaleDB.Example.DataAccess/Models/: DeviceReading.cs  OrderStatusEvent.cs  TradeWithId.cs  WeatherAggregate.cs  WeatherAggregates.cs  WeatherData.cs
CmdScale.EntityFrameworkCore.TimescaleDB.Example.DataAccess/Repositories/: TradeRepository.cs
CmdScale.EntityFrameworkCore.TimescaleDB.Example/Properties/: launchSettings.json
CmdScale.EntityFrameworkCore.TimescaleDB/Abstractions/: EAggregateFunction.cs  EDimensionType.cs  TimescaleCopyConfig.cs
CmdScale.EntityFrameworkCore.TimescaleDB/Annotation/: HypertableAnnotations.cs  HypertableAttribute.cs  HypertableConvention.cs  HypertableTypeBuilder.cs
CmdScale.EntityFrameworkCore.TimescaleDB/Configuration/ContinuousAggregate/: ContinuousAggregateAnnotations.cs  ContinuousAggregateAttribute.cs  ContinuousAggregateConvention.cs  ContinuousAggregateTypeBuilder.cs
CmdScale.EntityFrameworkCore.TimescaleDB/Configuration/Hypertable/: HypertableAnnotations.cs  HypertableAttribute.cs  HypertableConvention.cs  HypertableTypeBuilder.cs
CmdScale.EntityFrameworkCore.TimescaleDB/Configuration/ReorderPolicy/: ReorderPolicyAnnotations.cs  ReorderPolicyAttribute.cs  ReorderPolicyConvention.cs  ReorderPolicyTypeBulder.cs
CmdScale.EntityFrameworkCore.TimescaleDB/Generators/: ContinuousAggregateOperationGenerator.cs  HypertableOperationGenerator.cs  ReorderPolicyOperationGenerator.cs  SqlBuilderHelper.cs
CmdScale.EntityFrameworkCore.TimescaleDB/Internals/: TimescaleMigrationsModelDiffer.cs
CmdScale.EntityFrameworkCore.TimescaleDB/Operations/: AddReorderPolicyOperation.cs  AlterContinuousAggregateOperation.cs  AlterHypertableOperation.cs  AlterReorderPolicyOperation.cs  CreateContinuousAggregateOperation.cs  CreateHypertableOperation.cs  DropContinuousAggregateOperation.cs  DropReorderPolicyOperation.cs
benchmarks/Eftdb.Benchmarks/: Eftdb.Benchmarks.csproj  README.md  WriteRecordsBenchmarkBase.cs  WriteRecordsKeylessBenchmarks.cs  WriteRecordsWithKeyBenchmarks.cs
samples/Eftdb.Samples.CodeFirst/: Eftdb.Samples.CodeFirst.csproj  Program.cs  README.md  TimescaleDBDesignTimeService.cs
samples/Eftdb.Samples.DataAccess/: Eftdb.Samples.DataAccess.csproj
samples/Eftdb.Samples.DataAccess/Configurations/: TradeWithIdConfiguration.cs
samples/Eftdb.Samples.DataAccess/Models/: DeviceReading.cs  TradeWithId.cs
samples/Eftdb.Samples.DatabaseFirst/: Eftdb.Samples.DatabaseFirst.csproj  README.md
samples/Eftdb.Samples.Shared/: Eftdb.Samples.Shared.csproj  TimescaleContext.cs
samples/Eftdb.Samples.Shared/Configurations/: ApiRequestAggregateConfiguration.cs  ApiRequestLogConfiguration.cs  OrderStatusEventConfiguration.cs  TradeAggregateConfiguration.cs  TradeConfiguration.cs  TradeWithIdConfiguration.cs  WeatherDataConfiguration.cs
samples/Eftdb.Samples.Shared/Models/: ApiRequestAggregate.cs  ApiRequestLog.cs  ApplicationLog.cs  DeviceReading.cs  OrderStatusEvent.cs  Trade.cs  TradeAggregate.cs  TradeWithId.cs  WeatherAggregate.cs  WeatherData.cs
samples/Eftdb.Samples.Shared/Repositories/: TradeRepository.cs
samples/Scaffold/: Scaffold.Example.csproj
src/Eftdb.Design/buildTransitive/: CmdScale.EntityFrameworkCore.TimescaleDB.Design.targets
tests/Eftdb.FunctionalTests/: Eftdb.FunctionalTests.csproj  TimeBucketQueryTests.cs  TimescaleDbMigrationsInfrastructureTests.cs
tests/Eftdb.FunctionalTests/Utils/: TimescaleQueryFixture.cs  (+3 more)
tests/Eftdb.Tests/: Eftdb.Tests.csproj  STRYKER_README.md  coverlet.runsettings  stryker-config.json
(+286 files in other folders)
