<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CmdScale.EntityFrameworkCore.TimescaleDB.Design</PackageId>
    <Version>0.2.4</Version>
    <Authors>CmdScale</Authors>
    <Description>Provides crucial design-time extensions. This package enhances the EF Core CLI tools (dotnet ef) to understand TimescaleDB concepts, enabling correct schema generation for migrations and scaffolding.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>CmdScale.EntityFrameworkCore.TimescaleDB.Design</Title>
    <EnablePackageValidation>true</EnablePackageValidation>
    <Copyright>CmdScale</Copyright>
    <PackageProjectUrl>https://github.com/cmdscale/CmdScale.EntityFrameworkCore.TimescaleDB</PackageProjectUrl>
    <PackageIcon>cmd-nuget-logo.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/cmdscale/CmdScale.EntityFrameworkCore.TimescaleDB</RepositoryUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>timescaledb;timescale;efcore;ef-core;entityframeworkcore;postgresql;postgres;time-series;timeseries;data;database;efcore-provider;provider;design;migrations;scaffolding;codegen;cli;tools</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\assets\cmd-nuget-logo.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<Content Include="build\**\*" Pack="true" PackagePath="build\" />
	<Content Include="build\**\*" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CmdScale.EntityFrameworkCore.TimescaleDB\CmdScale.EntityFrameworkCore.TimescaleDB.csproj" />
  </ItemGroup>
</Project>